{
  "name": "frontend-project-lvl2",
  "version": "1.0.0",
  "description": "Hexlet project 2",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olekhova/frontend-project-lvl2.git"
  },
  "author": "Lyubov Olekhova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/olekhova/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/olekhova/frontend-project-lvl2#readme",
  "dependencies": {
    "commander": "^5.0.0",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.3.0",
    "debug": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "jest": "^25.4.0",
    "jest-cli": "^25.3.0"
  }
}
